_aerosol-ids-level-3.csv (before)
cmip6-id, cmip6-label, cmip6-type
cmip6.aerosol.key_properties.scheme_scope, Aerosol > Key Properties > Scheme Scope, property
cmip6.aerosol.key_properties.basic_approximations, Aerosol > Key Properties > Basic Approximations, property
cmip6.aerosol.key_properties.prognostic_variables_form, Aerosol > Key Properties > Prognostic Variables Form, property
cmip6.aerosol.key_properties.number_of_tracers, Aerosol > Key Properties > Number Of Tracers, property
cmip6.aerosol.key_properties.family_approach, Aerosol > Key Properties > Family Approach, property
cmip6.aerosol.key_properties.software_properties.repository, Aerosol > Key Properties > Software Properties > Repository, property
cmip6.aerosol.key_properties.software_properties.code_version, Aerosol > Key Properties > Software Properties > Code Version, property
cmip6.aerosol.key_properties.software_properties.code_languages, Aerosol > Key Properties > Software Properties > Code Languages, property
cmip6.aerosol.key_properties.timestep_framework.method, Aerosol > Key Properties > Timestep Framework > Method, property
cmip6.aerosol.key_properties.timestep_framework.split_operator_advection_timestep, Aerosol > Key Properties > Timestep Framework > Split Operator Advection Timestep, property
cmip6.aerosol.key_properties.timestep_framework.split_operator_physical_timestep, Aerosol > Key Properties > Timestep Framework > Split Operator Physical Timestep, property
cmip6.aerosol.key_properties.timestep_framework.integrated_timestep, Aerosol > Key Properties > Timestep Framework > Integrated Timestep, property
cmip6.aerosol.key_properties.timestep_framework.integrated_scheme_type, Aerosol > Key Properties > Timestep Framework > Integrated Scheme Type, property
cmip6.aerosol.key_properties.meteorological_forcings.variables_3D, Aerosol > Key Properties > Meteorological Forcings > Variables 3D, property
cmip6.aerosol.key_properties.meteorological_forcings.variables_2D, Aerosol > Key Properties > Meteorological Forcings > Variables 2D, property
cmip6.aerosol.key_properties.meteorological_forcings.frequency, Aerosol > Key Properties > Meteorological Forcings > Frequency, property
cmip6.aerosol.key_properties.resolution.name, Aerosol > Key Properties > Resolution > Name, property
cmip6.aerosol.key_properties.resolution.canonical_horizontal_resolution, Aerosol > Key Properties > Resolution > Canonical Horizontal Resolution, property
cmip6.aerosol.key_properties.resolution.number_of_horizontal_gridpoints, Aerosol > Key Properties > Resolution > Number Of Horizontal Gridpoints, property
cmip6.aerosol.key_properties.resolution.number_of_vertical_levels, Aerosol > Key Properties > Resolution > Number Of Vertical Levels, property
cmip6.aerosol.key_properties.resolution.is_adaptive_grid, Aerosol > Key Properties > Resolution > Is Adaptive Grid, property
cmip6.aerosol.key_properties.tuning_applied.description, Aerosol > Key Properties > Tuning Applied > Description, property
cmip6.aerosol.key_properties.tuning_applied.global_mean_metrics_used, Aerosol > Key Properties > Tuning Applied > Global Mean Metrics Used, property
cmip6.aerosol.key_properties.tuning_applied.regional_metrics_used, Aerosol > Key Properties > Tuning Applied > Regional Metrics Used, property
cmip6.aerosol.key_properties.tuning_applied.trend_metrics_used, Aerosol > Key Properties > Tuning Applied > Trend Metrics Used, property
, , 
cmip6.aerosol.transport.scheme, Aerosol > Transport > Scheme, property
cmip6.aerosol.transport.mass_conservation_scheme, Aerosol > Transport > Mass Conservation Scheme, property
cmip6.aerosol.transport.convention, Aerosol > Transport > Convention, property
, , 
cmip6.aerosol.emissions_concentrations.emissions.method, Aerosol > Emissions Concentrations > Emissions > Method, property
cmip6.aerosol.emissions_concentrations.emissions.sources, Aerosol > Emissions Concentrations > Emissions > Sources, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_climatology, Aerosol > Emissions Concentrations > Emissions > Prescribed Climatology, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_climatology_emitted_species, Aerosol > Emissions Concentrations > Emissions > Prescribed Climatology Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_spatially_uniform_emitted_species, Aerosol > Emissions Concentrations > Emissions > Prescribed Spatially Uniform Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.interactive_emitted_species, Aerosol > Emissions Concentrations > Emissions > Interactive Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.other_emitted_species, Aerosol > Emissions Concentrations > Emissions > Other Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.other_method_characteristics, Aerosol > Emissions Concentrations > Emissions > Other Method Characteristics, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_lower_boundary, Aerosol > Emissions Concentrations > Concentrations > Prescribed Lower Boundary, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_upper_boundary, Aerosol > Emissions Concentrations > Concentrations > Prescribed Upper Boundary, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
, , 
cmip6.aerosol.model.processes, Aerosol > Model > Processes, property
cmip6.aerosol.model.coupling, Aerosol > Model > Coupling, property
cmip6.aerosol.model.gas_phase_precursors, Aerosol > Model > Gas Phase Precursors, property
cmip6.aerosol.model.scheme_type, Aerosol > Model > Scheme Type, property
cmip6.aerosol.model.bulk_scheme_species, Aerosol > Model > Bulk Scheme Species, property
cmip6.aerosol.model.model_scheme_framework, Aerosol > Model > Model Scheme Framework, property
cmip6.aerosol.model.model_scheme_species, Aerosol > Model > Model Scheme Species, property
cmip6.aerosol.model.bin_scheme_framework, Aerosol > Model > Bin Scheme Framework, property
cmip6.aerosol.model.bin_scheme_species, Aerosol > Model > Bin Scheme Species, property
cmip6.aerosol.model.classification_framework, Aerosol > Model > Classification Framework, property
cmip6.aerosol.model.classification_framework_characterisitics, Aerosol > Model > Classification Framework Characterisitics, property
cmip6.aerosol.model.classification_framework_species, Aerosol > Model > Classification Framework Species, property
cmip6.aerosol.model.optical_radiative_properties.overview, Aerosol > Model > Optical Radiative Properties > Overview, property
cmip6.aerosol.model.optical_radiative_properties.absorption.black_carbon, Aerosol > Model > Optical Radiative Properties > Absorption > Black Carbon, property
cmip6.aerosol.model.optical_radiative_properties.absorption.dust, Aerosol > Model > Optical Radiative Properties > Absorption > Dust, property
cmip6.aerosol.model.optical_radiative_properties.absorption.organics, Aerosol > Model > Optical Radiative Properties > Absorption > Organics, property
cmip6.aerosol.model.optical_radiative_properties.absorption.non_absorbing_state, Aerosol > Model > Optical Radiative Properties > Absorption > Non Absorbing State, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.external, Aerosol > Model > Optical Radiative Properties > Mixtures > External, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.internal, Aerosol > Model > Optical Radiative Properties > Mixtures > Internal, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.mixing_rule, Aerosol > Model > Optical Radiative Properties > Mixtures > Mixing Rule, property
cmip6.aerosol.model.optical_radiative_properties.impact_of_h2o.size, Aerosol > Model > Optical Radiative Properties > Impact Of H2o > Size, property
cmip6.aerosol.model.optical_radiative_properties.impact_of_h2o.internal_mixture, Aerosol > Model > Optical Radiative Properties > Impact Of H2o > Internal Mixture, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.overview, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Overview, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.shortwave_bands, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Shortwave Bands, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.longwave_bands, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Longwave Bands, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.overview, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Overview, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.twomey, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Twomey, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.twomey_minimum_ccn, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Twomey Minimum Ccn, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.drizzle, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Drizzle, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.cloud_lifetime, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Cloud Lifetime, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.longwave_bands, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Longwave Bands, property
, ,

_aerosol-ids-level-3.csv (after)
cmip6-id, cmip6-label, cmip6-type
cmip6.aerosol.key_properties.overview, Aerosol > Key Properties > Overview, property
cmip6.aerosol.key_properties.model_name, Aerosol > Key Properties > Model Name, property
cmip6.aerosol.key_properties.scheme_scope, Aerosol > Key Properties > Scheme Scope, property
cmip6.aerosol.key_properties.basic_approximations, Aerosol > Key Properties > Basic Approximations, property
cmip6.aerosol.key_properties.prognostic_variables_form, Aerosol > Key Properties > Prognostic Variables Form, property
cmip6.aerosol.key_properties.number_of_tracers, Aerosol > Key Properties > Number Of Tracers, property
cmip6.aerosol.key_properties.family_approach, Aerosol > Key Properties > Family Approach, property
cmip6.aerosol.key_properties.software_properties.repository, Aerosol > Key Properties > Software Properties > Repository, property
cmip6.aerosol.key_properties.software_properties.code_version, Aerosol > Key Properties > Software Properties > Code Version, property
cmip6.aerosol.key_properties.software_properties.code_languages, Aerosol > Key Properties > Software Properties > Code Languages, property
cmip6.aerosol.key_properties.timestep_framework.method, Aerosol > Key Properties > Timestep Framework > Method, property
cmip6.aerosol.key_properties.timestep_framework.split_operator_advection_timestep, Aerosol > Key Properties > Timestep Framework > Split Operator Advection Timestep, property
cmip6.aerosol.key_properties.timestep_framework.split_operator_physical_timestep, Aerosol > Key Properties > Timestep Framework > Split Operator Physical Timestep, property
cmip6.aerosol.key_properties.timestep_framework.integrated_timestep, Aerosol > Key Properties > Timestep Framework > Integrated Timestep, property
cmip6.aerosol.key_properties.timestep_framework.integrated_scheme_type, Aerosol > Key Properties > Timestep Framework > Integrated Scheme Type, property
cmip6.aerosol.key_properties.meteorological_forcings.variables_3D, Aerosol > Key Properties > Meteorological Forcings > Variables 3D, property
cmip6.aerosol.key_properties.meteorological_forcings.variables_2D, Aerosol > Key Properties > Meteorological Forcings > Variables 2D, property
cmip6.aerosol.key_properties.meteorological_forcings.frequency, Aerosol > Key Properties > Meteorological Forcings > Frequency, property
cmip6.aerosol.key_properties.resolution.name, Aerosol > Key Properties > Resolution > Name, property
cmip6.aerosol.key_properties.resolution.canonical_horizontal_resolution, Aerosol > Key Properties > Resolution > Canonical Horizontal Resolution, property
cmip6.aerosol.key_properties.resolution.number_of_horizontal_gridpoints, Aerosol > Key Properties > Resolution > Number Of Horizontal Gridpoints, property
cmip6.aerosol.key_properties.resolution.number_of_vertical_levels, Aerosol > Key Properties > Resolution > Number Of Vertical Levels, property
cmip6.aerosol.key_properties.resolution.is_adaptive_grid, Aerosol > Key Properties > Resolution > Is Adaptive Grid, property
cmip6.aerosol.key_properties.tuning_applied.description, Aerosol > Key Properties > Tuning Applied > Description, property
cmip6.aerosol.key_properties.tuning_applied.global_mean_metrics_used, Aerosol > Key Properties > Tuning Applied > Global Mean Metrics Used, property
cmip6.aerosol.key_properties.tuning_applied.regional_metrics_used, Aerosol > Key Properties > Tuning Applied > Regional Metrics Used, property
cmip6.aerosol.key_properties.tuning_applied.trend_metrics_used, Aerosol > Key Properties > Tuning Applied > Trend Metrics Used, property
, , 
cmip6.aerosol.transport.overview, Aerosol > Transport > Overview, property
cmip6.aerosol.transport.scheme, Aerosol > Transport > Scheme, property
cmip6.aerosol.transport.mass_conservation_scheme, Aerosol > Transport > Mass Conservation Scheme, property
cmip6.aerosol.transport.convention, Aerosol > Transport > Convention, property
, , 
cmip6.aerosol.emissions_concentrations.overview, Aerosol > Emissions Concentrations > Overview, property
cmip6.aerosol.emissions_concentrations.emissions.method, Aerosol > Emissions Concentrations > Emissions > Method, property
cmip6.aerosol.emissions_concentrations.emissions.sources, Aerosol > Emissions Concentrations > Emissions > Sources, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_climatology, Aerosol > Emissions Concentrations > Emissions > Prescribed Climatology, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_climatology_emitted_species, Aerosol > Emissions Concentrations > Emissions > Prescribed Climatology Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.prescribed_spatially_uniform_emitted_species, Aerosol > Emissions Concentrations > Emissions > Prescribed Spatially Uniform Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.interactive_emitted_species, Aerosol > Emissions Concentrations > Emissions > Interactive Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.other_emitted_species, Aerosol > Emissions Concentrations > Emissions > Other Emitted Species, property
cmip6.aerosol.emissions_concentrations.emissions.other_method_characteristics, Aerosol > Emissions Concentrations > Emissions > Other Method Characteristics, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_lower_boundary, Aerosol > Emissions Concentrations > Concentrations > Prescribed Lower Boundary, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_upper_boundary, Aerosol > Emissions Concentrations > Concentrations > Prescribed Upper Boundary, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
, , 
cmip6.aerosol.model.overview, Aerosol > Model > Overview, property
cmip6.aerosol.model.processes, Aerosol > Model > Processes, property
cmip6.aerosol.model.coupling, Aerosol > Model > Coupling, property
cmip6.aerosol.model.gas_phase_precursors, Aerosol > Model > Gas Phase Precursors, property
cmip6.aerosol.model.scheme_type, Aerosol > Model > Scheme Type, property
cmip6.aerosol.model.bulk_scheme_species, Aerosol > Model > Bulk Scheme Species, property
cmip6.aerosol.model.optical_radiative_properties.overview, Aerosol > Model > Optical Radiative Properties > Overview, property
cmip6.aerosol.model.optical_radiative_properties.absorption.black_carbon, Aerosol > Model > Optical Radiative Properties > Absorption > Black Carbon, property
cmip6.aerosol.model.optical_radiative_properties.absorption.dust, Aerosol > Model > Optical Radiative Properties > Absorption > Dust, property
cmip6.aerosol.model.optical_radiative_properties.absorption.organics, Aerosol > Model > Optical Radiative Properties > Absorption > Organics, property
cmip6.aerosol.model.optical_radiative_properties.absorption.non_absorbing_state, Aerosol > Model > Optical Radiative Properties > Absorption > Non Absorbing State, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.external, Aerosol > Model > Optical Radiative Properties > Mixtures > External, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.internal, Aerosol > Model > Optical Radiative Properties > Mixtures > Internal, property
cmip6.aerosol.model.optical_radiative_properties.mixtures.mixing_rule, Aerosol > Model > Optical Radiative Properties > Mixtures > Mixing Rule, property
cmip6.aerosol.model.optical_radiative_properties.impact_of_h2o.size, Aerosol > Model > Optical Radiative Properties > Impact Of H2o > Size, property
cmip6.aerosol.model.optical_radiative_properties.impact_of_h2o.internal_mixture, Aerosol > Model > Optical Radiative Properties > Impact Of H2o > Internal Mixture, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.overview, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Overview, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.shortwave_bands, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Shortwave Bands, property
cmip6.aerosol.model.optical_radiative_properties.radiative_scheme.longwave_bands, Aerosol > Model > Optical Radiative Properties > Radiative Scheme > Longwave Bands, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.overview, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Overview, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.twomey, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Twomey, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.twomey_minimum_ccn, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Twomey Minimum Ccn, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.drizzle, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Drizzle, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.cloud_lifetime, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Cloud Lifetime, property
cmip6.aerosol.model.optical_radiative_properties.cloud_interactions.longwave_bands, Aerosol > Model > Optical Radiative Properties > Cloud Interactions > Longwave Bands, property
, ,

_aerosol-ids-level-3.csv (diff)
@@ -1,4 +1,6 @@
 cmip6-id, cmip6-label, cmip6-type
+cmip6.aerosol.key_properties.overview, Aerosol > Key Properties > Overview, property
+cmip6.aerosol.key_properties.model_name, Aerosol > Key Properties > Model Name, property
 cmip6.aerosol.key_properties.scheme_scope, Aerosol > Key Properties > Scheme Scope, property
 cmip6.aerosol.key_properties.basic_approximations, Aerosol > Key Properties > Basic Approximations, property
 cmip6.aerosol.key_properties.prognostic_variables_form, Aerosol > Key Properties > Prognostic Variables Form, property
@@ -25,10 +27,12 @@ cmip6.aerosol.key_properties.tuning_applied.global_mean_metrics_used, Aerosol > 
 cmip6.aerosol.key_properties.tuning_applied.regional_metrics_used, Aerosol > Key Properties > Tuning Applied > Regional Metrics Used, property
 cmip6.aerosol.key_properties.tuning_applied.trend_metrics_used, Aerosol > Key Properties > Tuning Applied > Trend Metrics Used, property
 , , 
+cmip6.aerosol.transport.overview, Aerosol > Transport > Overview, property
 cmip6.aerosol.transport.scheme, Aerosol > Transport > Scheme, property
 cmip6.aerosol.transport.mass_conservation_scheme, Aerosol > Transport > Mass Conservation Scheme, property
 cmip6.aerosol.transport.convention, Aerosol > Transport > Convention, property
 , , 
+cmip6.aerosol.emissions_concentrations.overview, Aerosol > Emissions Concentrations > Overview, property
 cmip6.aerosol.emissions_concentrations.emissions.method, Aerosol > Emissions Concentrations > Emissions > Method, property
 cmip6.aerosol.emissions_concentrations.emissions.sources, Aerosol > Emissions Concentrations > Emissions > Sources, property
 cmip6.aerosol.emissions_concentrations.emissions.prescribed_climatology, Aerosol > Emissions Concentrations > Emissions > Prescribed Climatology, property
@@ -42,18 +46,12 @@ cmip6.aerosol.emissions_concentrations.concentrations.prescribed_upper_boundary,
 cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
 cmip6.aerosol.emissions_concentrations.concentrations.prescribed_fields_mmr, Aerosol > Emissions Concentrations > Concentrations > Prescribed Fields Mmr, property
 , , 
+cmip6.aerosol.model.overview, Aerosol > Model > Overview, property
 cmip6.aerosol.model.processes, Aerosol > Model > Processes, property
 cmip6.aerosol.model.coupling, Aerosol > Model > Coupling, property
 cmip6.aerosol.model.gas_phase_precursors, Aerosol > Model > Gas Phase Precursors, property
 cmip6.aerosol.model.scheme_type, Aerosol > Model > Scheme Type, property
 cmip6.aerosol.model.bulk_scheme_species, Aerosol > Model > Bulk Scheme Species, property
-cmip6.aerosol.model.model_scheme_framework, Aerosol > Model > Model Scheme Framework, property
-cmip6.aerosol.model.model_scheme_species, Aerosol > Model > Model Scheme Species, property
-cmip6.aerosol.model.bin_scheme_framework, Aerosol > Model > Bin Scheme Framework, property
-cmip6.aerosol.model.bin_scheme_species, Aerosol > Model > Bin Scheme Species, property
-cmip6.aerosol.model.classification_framework, Aerosol > Model > Classification Framework, property
-cmip6.aerosol.model.classification_framework_characterisitics, Aerosol > Model > Classification Framework Characterisitics, property
-cmip6.aerosol.model.classification_framework_species, Aerosol > Model > Classification Framework Species, property
 cmip6.aerosol.model.optical_radiative_properties.overview, Aerosol > Model > Optical Radiative Properties > Overview, property
 cmip6.aerosol.model.optical_radiative_properties.absorption.black_carbon, Aerosol > Model > Optical Radiative Properties > Absorption > Black Carbon, property
 cmip6.aerosol.model.optical_radiative_properties.absorption.dust, Aerosol > Model > Optical Radiative Properties > Absorption > Dust, property
